
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Reference &#8212; GLAFT</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="canonical" href="https://whyjz.github.io/glacier-ft-test/doc/reference.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Table S1: Parameters of all 172 tests" href="../notebooks/0_velocity_plots/TableS1.html" />
    <link rel="prev" title="GLAFT Quick Start" href="quickstart.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/glaft_cover_img.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">GLAFT</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  GLAFT user manual
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="introduction.html">
   Introduction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="quickstart.html">
   GLAFT Quick Start
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Reference
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Supplementary tables and figures
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/0_velocity_plots/TableS1.html">
   Table S1: Parameters of all 172 tests
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/5_multiple_metrics/TableS2.html">
   Table S2: Results of all 172 tests
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/0_velocity_plots/TableS3.html">
   Table S3: List of all 35 ITS_LIVE maps
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/5_multiple_metrics/TableS4.html">
   Table S4: Metrics for the ITS_LIVE velocity maps
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/0_velocity_plots/FigureS1-S8.html">
   Figures S1-S8: All 172 test velocity maps
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/1_static_area_error/FigureS9-S16.html">
   Figures S9-S16: Static area velocity analysis for all tests
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/2_longitudinal_shear_strain/FigureS17-S28.html">
   Figures S17-S28: Longitudinal strain rate analysis for all tests
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Figure scripts
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/1_static_area_error/Fig2.html">
   Figure 2 script
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/2_longitudinal_shear_strain/Fig3.html">
   Figure 3 script
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/5_multiple_metrics/Fig4.html">
   Figure 4 script
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/5_multiple_metrics/Fig5.html">
   Figure 5 script
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/5_multiple_metrics/Fig7.html">
   Figure 7 script
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Intermediate processing steps
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/7_gnss_processing_intermediate/Kaskawulsh_GNSS_record_data_processing_manuscript.html">
   GNSS data processing script
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/3_extract_gnss-pos_velocity/extract_gnss-pos_velocity.html">
   Extract velocity map data at GNSS locations
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  ITS_LIVE data processing scripts
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/1_static_area_error/metric_static-area-velo-ITSLIVE.html">
   ITS_LIVE: calculating
   <span class="math notranslate nohighlight">
    \(\delta_u\)
   </span>
   and
   <span class="math notranslate nohighlight">
    \(\delta_v\)
   </span>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/2_longitudinal_shear_strain/metric_longitudinal-shear-strain-ITSLIVE.html">
   ITS_LIVE: calculating
   <span class="math notranslate nohighlight">
    \(\delta_{x'y'}\)
   </span>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/3_extract_gnss-pos_velocity/extract_gnss-pos_velocity-ITSLIVE.html">
   ITS_LIVE: Extract velocity map data at GNSS locations
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/doc/reference.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/whyjz/glacier-ft-test"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/whyjz/glacier-ft-test/issues/new?title=Issue%20on%20page%20%2Fdoc/reference.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        <a class="edit-button" href="https://github.com/whyjz/glacier-ft-test/edit/master/jupyter-book/doc/reference.md"><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Edit this page"><i class="fas fa-pencil-alt"></i>suggest edit</button></a>
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#glaft-velocity-class">
   <code class="docutils literal notranslate">
    <span class="pre">
     glaft.Velocity
    </span>
   </code>
   class
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#glaft-velocity-vxfile-str-none-vyfile-str-none-wfile-str-none-static-area-str-none-on-ice-area-str-none-nodata-float-9999-0-velocity-unit-str-m-day-thres-sigma-float-2-0-kde-gridsize-int-60">
     <code class="docutils literal notranslate">
      <span class="pre">
       glaft.Velocity(vxfile:
      </span>
      <span class="pre">
       str=None,
      </span>
      <span class="pre">
       vyfile:
      </span>
      <span class="pre">
       str=None,
      </span>
      <span class="pre">
       wfile:
      </span>
      <span class="pre">
       str=None,
      </span>
      <span class="pre">
       static_area:
      </span>
      <span class="pre">
       str=None,
      </span>
      <span class="pre">
       on_ice_area:
      </span>
      <span class="pre">
       str=None,
      </span>
      <span class="pre">
       nodata:
      </span>
      <span class="pre">
       float=-9999.0,
      </span>
      <span class="pre">
       velocity_unit:
      </span>
      <span class="pre">
       str='m/day',
      </span>
      <span class="pre">
       thres_sigma:
      </span>
      <span class="pre">
       float=2.0,
      </span>
      <span class="pre">
       kde_gridsize:
      </span>
      <span class="pre">
       int=60)
      </span>
     </code>
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#velocity-static-terrain-analysis-plot-none-ax-none">
       <code class="docutils literal notranslate">
        <span class="pre">
         Velocity.static_terrain_analysis(plot=None,
        </span>
        <span class="pre">
         ax=None)
        </span>
       </code>
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#velocity-longitudinal-shear-analysis-plot-none-ax-none">
       <code class="docutils literal notranslate">
        <span class="pre">
         Velocity.longitudinal_shear_analysis(plot=None,
        </span>
        <span class="pre">
         ax=None)
        </span>
       </code>
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#velocity-plot-full-extent-ax-none-rect-none-metric-int-1-pt-style">
       <code class="docutils literal notranslate">
        <span class="pre">
         Velocity.plot_full_extent(ax=None,
        </span>
        <span class="pre">
         rect=None,
        </span>
        <span class="pre">
         metric:
        </span>
        <span class="pre">
         int=1,
        </span>
        <span class="pre">
         **pt_style)
        </span>
       </code>
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#velocity-plot-zoomed-extent-self-ax-none-rect-none-base-colormap-none-metric-int-1-pt-style">
       <code class="docutils literal notranslate">
        <span class="pre">
         Velocity.plot_zoomed_extent(self,
        </span>
        <span class="pre">
         ax=None,
        </span>
        <span class="pre">
         rect=None,
        </span>
        <span class="pre">
         base_colormap=None,
        </span>
        <span class="pre">
         metric:
        </span>
        <span class="pre">
         int=1,
        </span>
        <span class="pre">
         **pt_style)
        </span>
       </code>
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#velocity-create-rectangle-patch-var-x-var-y-rect-style">
       <code class="docutils literal notranslate">
        <span class="pre">
         Velocity.create_rectangle_patch(var_x,
        </span>
        <span class="pre">
         var_y,
        </span>
        <span class="pre">
         **rect_style)
        </span>
       </code>
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#velocity-plot-strain-map-ax-none-base-colormap-none-vmax-none">
       <code class="docutils literal notranslate">
        <span class="pre">
         Velocity.plot_strain_map(ax=None,
        </span>
        <span class="pre">
         base_colormap=None,
        </span>
        <span class="pre">
         vmax=None)
        </span>
       </code>
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#velocity-cal-invalid-pixel-percent">
       <code class="docutils literal notranslate">
        <span class="pre">
         Velocity.cal_invalid_pixel_percent()
        </span>
       </code>
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#important-attributes">
       Important attributes
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#auxillary-functions">
   Auxillary functions
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#glaft-show-velocomp-gtiff-str-ax-none-cm-settings">
     <code class="docutils literal notranslate">
      <span class="pre">
       glaft.show_velocomp(gtiff:
      </span>
      <span class="pre">
       str,
      </span>
      <span class="pre">
       ax=None,
      </span>
      <span class="pre">
       **cm_settings)
      </span>
     </code>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#glaft-prep-colorbar-mappable-vmin-2-vmax-2-cmap-cramericm-broc-r">
     <code class="docutils literal notranslate">
      <span class="pre">
       glaft.prep_colorbar_mappable(vmin=-2,
      </span>
      <span class="pre">
       vmax=2,
      </span>
      <span class="pre">
       cmap=cramericm.broc_r)
      </span>
     </code>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#glaft-naof2-im">
     <code class="docutils literal notranslate">
      <span class="pre">
       glaft.naof2(im)
      </span>
     </code>
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Reference</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#glaft-velocity-class">
   <code class="docutils literal notranslate">
    <span class="pre">
     glaft.Velocity
    </span>
   </code>
   class
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#glaft-velocity-vxfile-str-none-vyfile-str-none-wfile-str-none-static-area-str-none-on-ice-area-str-none-nodata-float-9999-0-velocity-unit-str-m-day-thres-sigma-float-2-0-kde-gridsize-int-60">
     <code class="docutils literal notranslate">
      <span class="pre">
       glaft.Velocity(vxfile:
      </span>
      <span class="pre">
       str=None,
      </span>
      <span class="pre">
       vyfile:
      </span>
      <span class="pre">
       str=None,
      </span>
      <span class="pre">
       wfile:
      </span>
      <span class="pre">
       str=None,
      </span>
      <span class="pre">
       static_area:
      </span>
      <span class="pre">
       str=None,
      </span>
      <span class="pre">
       on_ice_area:
      </span>
      <span class="pre">
       str=None,
      </span>
      <span class="pre">
       nodata:
      </span>
      <span class="pre">
       float=-9999.0,
      </span>
      <span class="pre">
       velocity_unit:
      </span>
      <span class="pre">
       str='m/day',
      </span>
      <span class="pre">
       thres_sigma:
      </span>
      <span class="pre">
       float=2.0,
      </span>
      <span class="pre">
       kde_gridsize:
      </span>
      <span class="pre">
       int=60)
      </span>
     </code>
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#velocity-static-terrain-analysis-plot-none-ax-none">
       <code class="docutils literal notranslate">
        <span class="pre">
         Velocity.static_terrain_analysis(plot=None,
        </span>
        <span class="pre">
         ax=None)
        </span>
       </code>
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#velocity-longitudinal-shear-analysis-plot-none-ax-none">
       <code class="docutils literal notranslate">
        <span class="pre">
         Velocity.longitudinal_shear_analysis(plot=None,
        </span>
        <span class="pre">
         ax=None)
        </span>
       </code>
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#velocity-plot-full-extent-ax-none-rect-none-metric-int-1-pt-style">
       <code class="docutils literal notranslate">
        <span class="pre">
         Velocity.plot_full_extent(ax=None,
        </span>
        <span class="pre">
         rect=None,
        </span>
        <span class="pre">
         metric:
        </span>
        <span class="pre">
         int=1,
        </span>
        <span class="pre">
         **pt_style)
        </span>
       </code>
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#velocity-plot-zoomed-extent-self-ax-none-rect-none-base-colormap-none-metric-int-1-pt-style">
       <code class="docutils literal notranslate">
        <span class="pre">
         Velocity.plot_zoomed_extent(self,
        </span>
        <span class="pre">
         ax=None,
        </span>
        <span class="pre">
         rect=None,
        </span>
        <span class="pre">
         base_colormap=None,
        </span>
        <span class="pre">
         metric:
        </span>
        <span class="pre">
         int=1,
        </span>
        <span class="pre">
         **pt_style)
        </span>
       </code>
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#velocity-create-rectangle-patch-var-x-var-y-rect-style">
       <code class="docutils literal notranslate">
        <span class="pre">
         Velocity.create_rectangle_patch(var_x,
        </span>
        <span class="pre">
         var_y,
        </span>
        <span class="pre">
         **rect_style)
        </span>
       </code>
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#velocity-plot-strain-map-ax-none-base-colormap-none-vmax-none">
       <code class="docutils literal notranslate">
        <span class="pre">
         Velocity.plot_strain_map(ax=None,
        </span>
        <span class="pre">
         base_colormap=None,
        </span>
        <span class="pre">
         vmax=None)
        </span>
       </code>
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#velocity-cal-invalid-pixel-percent">
       <code class="docutils literal notranslate">
        <span class="pre">
         Velocity.cal_invalid_pixel_percent()
        </span>
       </code>
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#important-attributes">
       Important attributes
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#auxillary-functions">
   Auxillary functions
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#glaft-show-velocomp-gtiff-str-ax-none-cm-settings">
     <code class="docutils literal notranslate">
      <span class="pre">
       glaft.show_velocomp(gtiff:
      </span>
      <span class="pre">
       str,
      </span>
      <span class="pre">
       ax=None,
      </span>
      <span class="pre">
       **cm_settings)
      </span>
     </code>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#glaft-prep-colorbar-mappable-vmin-2-vmax-2-cmap-cramericm-broc-r">
     <code class="docutils literal notranslate">
      <span class="pre">
       glaft.prep_colorbar_mappable(vmin=-2,
      </span>
      <span class="pre">
       vmax=2,
      </span>
      <span class="pre">
       cmap=cramericm.broc_r)
      </span>
     </code>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#glaft-naof2-im">
     <code class="docutils literal notranslate">
      <span class="pre">
       glaft.naof2(im)
      </span>
     </code>
    </a>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="reference">
<h1>Reference<a class="headerlink" href="#reference" title="Permalink to this headline">¶</a></h1>
<div class="section" id="glaft-velocity-class">
<h2><code class="docutils literal notranslate"><span class="pre">glaft.Velocity</span></code> class<a class="headerlink" href="#glaft-velocity-class" title="Permalink to this headline">¶</a></h2>
<div class="section" id="glaft-velocity-vxfile-str-none-vyfile-str-none-wfile-str-none-static-area-str-none-on-ice-area-str-none-nodata-float-9999-0-velocity-unit-str-m-day-thres-sigma-float-2-0-kde-gridsize-int-60">
<h3><code class="docutils literal notranslate"><span class="pre">glaft.Velocity(vxfile:</span> <span class="pre">str=None,</span> <span class="pre">vyfile:</span> <span class="pre">str=None,</span> <span class="pre">wfile:</span> <span class="pre">str=None,</span> <span class="pre">static_area:</span> <span class="pre">str=None,</span> <span class="pre">on_ice_area:</span> <span class="pre">str=None,</span> <span class="pre">nodata:</span> <span class="pre">float=-9999.0,</span> <span class="pre">velocity_unit:</span> <span class="pre">str='m/day',</span> <span class="pre">thres_sigma:</span> <span class="pre">float=2.0,</span> <span class="pre">kde_gridsize:</span> <span class="pre">int=60)</span></code><a class="headerlink" href="#glaft-velocity-vxfile-str-none-vyfile-str-none-wfile-str-none-static-area-str-none-on-ice-area-str-none-nodata-float-9999-0-velocity-unit-str-m-day-thres-sigma-float-2-0-kde-gridsize-int-60" title="Permalink to this headline">¶</a></h3>
<p>Construct an experiment to calculate velocity map benchmarking metrics.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>vxfile:        str, geotiff file path (must contain only one band and use meters as the geotransform unit)
vyfile:        str, geotiff file path (must contain only one band and use meters as the geotransform unit)
wfile:         str, goetiff file path (as weight)
static_area:   str, static area (shapefile) file path
on_ice_area:   str, on-ice area (shapefile) file path
nodata:      float, nodata value in the provided geotiff. NOT FULLY IMPLEMENTED YET.
velocity_unit: str, velocity unit to be shown on the result plots.
thres_sigma: float, selected thresholding z values.
kde_gridsize:  int, grid size used for evaluating a crude KDE surface (larger value means a faster but less precise process)
</pre></div>
</div>
<div class="section" id="velocity-static-terrain-analysis-plot-none-ax-none">
<h4><code class="docutils literal notranslate"><span class="pre">Velocity.static_terrain_analysis(plot=None,</span> <span class="pre">ax=None)</span></code><a class="headerlink" href="#velocity-static-terrain-analysis-plot-none-ax-none" title="Permalink to this headline">¶</a></h4>
<p>Perform the static terrain analysis and calculate the correct-match uncertainty.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>plot: None for no plot; &quot;full&quot; for plotting the results in the full extent; &quot;zoomed&quot; for plotting the results in the zoomed extent.
ax: matplotlib.axes object to be visualized when plot is not set to None.
</pre></div>
</div>
</div>
<div class="section" id="velocity-longitudinal-shear-analysis-plot-none-ax-none">
<h4><code class="docutils literal notranslate"><span class="pre">Velocity.longitudinal_shear_analysis(plot=None,</span> <span class="pre">ax=None)</span></code><a class="headerlink" href="#velocity-longitudinal-shear-analysis-plot-none-ax-none" title="Permalink to this headline">¶</a></h4>
<p>Perform the longitudinal strain rate analysis and calculate the associated metrics.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>plot: None for no plot; &quot;full&quot; for plotting the results in the full extent; &quot;zoomed&quot; for plotting the results in the zoomed extent.
ax: matplotlib.axes object to be visualized when plot is not set to None.
</pre></div>
</div>
</div>
<div class="section" id="velocity-plot-full-extent-ax-none-rect-none-metric-int-1-pt-style">
<h4><code class="docutils literal notranslate"><span class="pre">Velocity.plot_full_extent(ax=None,</span> <span class="pre">rect=None,</span> <span class="pre">metric:</span> <span class="pre">int=1,</span> <span class="pre">**pt_style)</span></code><a class="headerlink" href="#velocity-plot-full-extent-ax-none-rect-none-metric-int-1-pt-style" title="Permalink to this headline">¶</a></h4>
<p>Plot the analysis results in the full extent.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>ax: matplotlib.axes object to be visualized when plot is not set to None.
rect: style of the rectanglar box indicating the correct match area. If None, the plot uses thick red line as default. See Velocity.create_rectangle_patch
metric: which metric to be plotted. 1: static terrain; 2: along-flow strain rate.
pt_style: point style passed to plt.scatter.
</pre></div>
</div>
</div>
<div class="section" id="velocity-plot-zoomed-extent-self-ax-none-rect-none-base-colormap-none-metric-int-1-pt-style">
<h4><code class="docutils literal notranslate"><span class="pre">Velocity.plot_zoomed_extent(self,</span> <span class="pre">ax=None,</span> <span class="pre">rect=None,</span> <span class="pre">base_colormap=None,</span> <span class="pre">metric:</span> <span class="pre">int=1,</span> <span class="pre">**pt_style)</span></code><a class="headerlink" href="#velocity-plot-zoomed-extent-self-ax-none-rect-none-base-colormap-none-metric-int-1-pt-style" title="Permalink to this headline">¶</a></h4>
<p>Plot the analysis results in the zoomed extent (focusing on the correct-match area).</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>ax: matplotlib.axes object to be visualized when plot is not set to None.
rect: style of the rectanglar box indicating the correct match area. If None, the plot uses thick red line as default. See Velocity.create_rectangle_patch
base_colormap: colormap for showing the KDE probability distribtuion. If None, the default (cramericm.bamako_r) is used. 
metric: which metric to be plotted. 1: static terrain; 2: along-flow strain rate.
pt_style: point style passed to plt.scatter.
</pre></div>
</div>
</div>
<div class="section" id="velocity-create-rectangle-patch-var-x-var-y-rect-style">
<h4><code class="docutils literal notranslate"><span class="pre">Velocity.create_rectangle_patch(var_x,</span> <span class="pre">var_y,</span> <span class="pre">**rect_style)</span></code><a class="headerlink" href="#velocity-create-rectangle-patch-var-x-var-y-rect-style" title="Permalink to this headline">¶</a></h4>
<p>Create a rectangle patch to be plotted on the visualization of the processing results.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>var_x: half width of the rectangle
var_y: half height of the rectangle
rect_style: style of the rectangle. Default is {&#39;linewidth&#39;: 2, &#39;edgecolor&#39;: &#39;xkcd:cranberry&#39;, &#39;facecolor&#39;: &#39;none&#39;, &#39;alpha&#39;: 0.7}

Returns
--------------
matplotlib.patches.Rectangle object.
</pre></div>
</div>
</div>
<div class="section" id="velocity-plot-strain-map-ax-none-base-colormap-none-vmax-none">
<h4><code class="docutils literal notranslate"><span class="pre">Velocity.plot_strain_map(ax=None,</span> <span class="pre">base_colormap=None,</span> <span class="pre">vmax=None)</span></code><a class="headerlink" href="#velocity-plot-strain-map-ax-none-base-colormap-none-vmax-none" title="Permalink to this headline">¶</a></h4>
<p>Show the strain map (only works after <code class="docutils literal notranslate"><span class="pre">longitudinal_shear_analysis</span></code> is performed).</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>ax: plotting axes (matplotlib.axes object)
base_colormap: colormap for showing the strain map. If None, the default (cramericm.bamako) is used. 
vmax: value at where color is saturated. If None, this upper limit will be automatically scaled.
</pre></div>
</div>
</div>
<div class="section" id="velocity-cal-invalid-pixel-percent">
<h4><code class="docutils literal notranslate"><span class="pre">Velocity.cal_invalid_pixel_percent()</span></code><a class="headerlink" href="#velocity-cal-invalid-pixel-percent" title="Permalink to this headline">¶</a></h4>
<p>Calculate the amount of invalid pixels in a velocity map.</p>
</div>
<div class="section" id="important-attributes">
<h4>Important attributes<a class="headerlink" href="#important-attributes" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Velocity.vxfile</span></code> Vx file path.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Velocity.vyfile</span></code> Vy file path.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Velocity.wfile</span></code> Weight file path.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Velocity.static_area</span></code> static area geometries file path.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Velocity.on_ice_area</span></code> on-ice area geometries file path.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Velocity.nodata</span></code> NoData value for the raster files.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Velocity.velocity_unit</span></code> velocity unit to be shown on the result plots.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Velocity.vx</span></code>  2-D, clipped vx data</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Velocity.vy</span></code>  2-D, clipped vy data</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Velocity.xy</span></code>  = np.vstack([flattened_vx, flattened_vy]) –&gt; (1-D)-by-2 array containing vx and vy.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Velocity.w</span></code>   2-D, clipped weight data</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Velocity.w_flat</span></code> 1-D, clipped &amp; flattened weight data</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Velocity.dx</span></code> velocity map pixel spacing, x</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Velocity.dy</span></code> velocity map pixel spacing, y</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Velocity.thres_sigma</span></code> selected thresholding z values.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Velocity.kernel</span></code> KDE kernel (default <code class="docutils literal notranslate"><span class="pre">epanechnikov</span></code>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Velocity.bandwidth</span></code> KDE bandwidth (default: calculated using the rule of thumb)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Velocity.kde_gridsize</span></code> grid size used for evaluating a crude KDE surface (larger value means a faster but less precise process)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Velocity.mesh_fine</span></code> Final KDE mesh</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Velocity.mesh_fine_z</span></code> KDE values at the final KDE mesh vertices</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Velocity.mesh_fine_thres_idx</span></code> boolean array showing whether a vertex falls within the correct match area</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Velocity.metric_static_terrain_x</span></code> delta_x</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Velocity.metric_static_terrain_y</span></code> delta_y</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Velocity.kdepeak_x</span></code> KDE peak location x</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Velocity.kdepeak_y</span></code> KDE peak location y</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Velocity.outlier_percent</span></code> Incorrect match percentage (*100%)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Velocity.invalid_percent</span></code> Invalid pixels percentage (*100%)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Velocity.flow_theta</span></code> Flow direction</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Velocity.exx</span></code> normal strain rate exx, image axis</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Velocity.eyy</span></code> normal strain rate eyy, image axis</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Velocity.exy</span></code> shear strain rate exy, image axis</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Velocity.flow_exx</span></code> normal strain rate exx, flow axis</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Velocity.flow_eyy</span></code> normal strain rate eyy, flow axis</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Velocity.flow_exy</span></code> shear strain rate exy, flow axis</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Velocity.metric_alongflow_normal</span></code> delta_x’x’</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Velocity.metric_alongflow_shear</span></code> delta_x’y’</p></li>
</ul>
</div>
</div>
</div>
<div class="section" id="auxillary-functions">
<h2>Auxillary functions<a class="headerlink" href="#auxillary-functions" title="Permalink to this headline">¶</a></h2>
<div class="section" id="glaft-show-velocomp-gtiff-str-ax-none-cm-settings">
<h3><code class="docutils literal notranslate"><span class="pre">glaft.show_velocomp(gtiff:</span> <span class="pre">str,</span> <span class="pre">ax=None,</span> <span class="pre">**cm_settings)</span></code><a class="headerlink" href="#glaft-show-velocomp-gtiff-str-ax-none-cm-settings" title="Permalink to this headline">¶</a></h3>
<p>Preview a geotiff file (presuming a velocity map).</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Parameters
-------------
gtiff: geotiff file path (much be single band. e.g., Velocity component, such as Vx)
ax: plotting axes (matplotlib.axes object)
cm_settings: colormap settings to be used in the visualization. Default: {&#39;vmin&#39;: -2, &#39;vmax&#39;: 2, &#39;cmap&#39;: cramericm.broc_r}

Returns
--------------
cm_settings: colormap settings using in the visualization.
    image with NAOF filtered applied
</pre></div>
</div>
</div>
<div class="section" id="glaft-prep-colorbar-mappable-vmin-2-vmax-2-cmap-cramericm-broc-r">
<h3><code class="docutils literal notranslate"><span class="pre">glaft.prep_colorbar_mappable(vmin=-2,</span> <span class="pre">vmax=2,</span> <span class="pre">cmap=cramericm.broc_r)</span></code><a class="headerlink" href="#glaft-prep-colorbar-mappable-vmin-2-vmax-2-cmap-cramericm-broc-r" title="Permalink to this headline">¶</a></h3>
<p>Generate a mappbale object for creating a colorbar.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Parameters
-------------
vmin: colormap lower range
vmax: colormap upper range
cmap: master colormap (a colormap object)

Returns
--------------
mappable: a matplotlib.mappable object
</pre></div>
</div>
</div>
<div class="section" id="glaft-naof2-im">
<h3><code class="docutils literal notranslate"><span class="pre">glaft.naof2(im)</span></code><a class="headerlink" href="#glaft-naof2-im" title="Permalink to this headline">¶</a></h3>
<p>NAOF preprocessing filter. Translated to Python from GIV source code. All implementation credit to <a class="reference external" href="https://github.com/MaxVWDV/glacier-image-velocimetry/blob/16fb4d2d243b6dc24f35c531d3ea8d91bf3c84a4/functions/image%20processing%20and%20filters/NAOF2.m">Max VWDV</a>.</p>
<p>MaxVWDV. (2021). MaxVWDV/glacier-image-velocimetry: Glacie Image Velocimetry (v1.0.1). Zenodo. <a class="reference external" href="https://doi.org/10.5281/zenodo.4904544">https://doi.org/10.5281/zenodo.4904544</a></p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Parameters
-------------
im: np.ma.array
    input image

Returns
--------------
naof_im: np.ma.array
    image with NAOF filtered applied
</pre></div>
</div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./doc"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="quickstart.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">GLAFT Quick Start</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="../notebooks/0_velocity_plots/TableS1.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Table S1: Parameters of all 172 tests</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Whyjay Zheng, Shashank Bhushan, Maximillian Van Wyk De Vries, William Kochtitzky, David Shean, Luke Copland, Christine Dow, Fernando Pérez<br/>
    
        &copy; Copyright 2022.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>